# TMOScraper

./: .gitignore  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OptionsForm.Designer.cs  OptionsForm.cs  OptionsForm.resx  Program.cs  README.md  SpanishScraper.sln  SpanishScrapper.csproj  SpanishScrapper.sln  TMOScraper.csproj  TMOScraper.sln  TMOScrapper.csproj  TMOScrapper.sln  app.manifest  mainForm.Designer.cs  mainForm.cs
Core/: HtmlQueries.cs  IScrapper.cs  PageFetchException.cs  ScrapException.cs  Scraper.cs  ScraperHandler.cs  Scrapper.cs  ScrapperHandler.cs
Core/PageFetcher/: HtmlAgiPageFetcher.cs  IPageFetcher.cs  PuppeteerPageFetcher.cs
Properties/: Settings.Designer.cs  Settings.settings
Utils/: Downloader.cs  HtmlParser.cs  ImageUtil.cs
